# database memory usage (MiB)
RETHINKDB_CACHE_SIZE=1024
# database admin password (only used during initial installation)
RETHINKDB_ENV_AUTHKEY=1145141919810

# specify the correct base URL
STF_WEBSOCKET_ENDPOINT=ws://100.97.3.116/
STF_STORAGE_ENDPOINT=http://100.97.3.116/
# specify URL to the app home
STF_APP_ENDPOINT=http://100.97.3.116/
# specify URL to the active auth backend
STF_AUTH_ENDPOINT=http://100.97.3.116/auth/mock/

# used in remote screen stream URL
STF_DEFAULT_PROVIDER_URL_PREFIX="default"
# optionally do not clean up the device after releasing
# reference: https://github.com/openstf/stf/blob/2b9649009722794dee9efd32b71bccbcbfe9d794/lib/cli/device/index.js
STF_DEFAULT_PROVIDER_EXTRA_ARGS="--no-cleanup"
# (cosmetic only) for displaying device location
STF_DEFAULT_PROVIDER_NAME="default-location"
# (cosmetic only) for displaying ADB address, set to the provider's user-accessible IP
STF_DEFAULT_PROVIDER_PUBLIC_IP=0.0.0.0
